<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trees And Graphs</title>
</head>
<body>

<script>
    function pr(item) {
      console.log(item + '\n');
      document.write(item + '<br>')
    }
</script>
<script src="../StacksAndQueues/Queue.js"></script>
<script src="Tree.js"></script>
<script src="Graph.js"></script>
<script>
//    var tree = new Tree(),
//        root = tree.getBinaryTree({}, [0,1,2,3,4,5]),
//        BST = tree.getBinarySearchTree();

//    var rootBST = BST.generate({}, [5,10,15,20,25,30,35,40,45,50]),
//        searchI = BST.searchIterative(rootBST, 50),
//        searchR = BST.searchIterative(rootBST, 50),
//        min = BST.getMinimum(rootBST),
//        max = BST.getMaximum(rootBST);
//    console.log(min);
//    console.log(max);
//    tree.inOrderTraversal(rootBST);
//    rootBST = BST.delete(rootBST, min);
//    rootBST = BST.delete(rootBST, max);
//    tree.inOrderTraversal(rootBST);

//    pr("In-order Traversal");
//    tree.inOrderTraversal(root, pr);
//    pr("Pre-order Traversal");
//    tree.preOrderTraversal(root);
//    pr("Post-order Traversal");
//    tree.postOrderTraversal(root);
</script>
</body>
</html>